<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSerifCJKkr-Bold.otf">
            <string>NotoSerifCJKkr-Bold</string>
        </array>
        <array key="NotoSerifCJKkr-Medium.otf">
            <string>NotoSerifCJKkr-Medium</string>
        </array>
        <array key="NotoSerifCJKkr-Regular.otf">
            <string>NotoSerifCJKkr-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="9Jh-0c-51s">
            <objects>
                <viewController storyboardIdentifier="DetailMoodboard" id="qzM-nY-bm6" customClass="DetailViewController" customModule="mogrige" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iNP-V4-Y5C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jbl-Lp-2gv">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GR5-UM-XmW">
                                <rect key="frame" x="0.0" y="85" width="414" height="811"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="FGN-9i-xOC">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1773.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMd-nZ-75d">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="517.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_grain_big" translatesAutoresizingMaskIntoConstraints="NO" id="SRt-z7-UO2">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="517.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bxg-JX-9Gr">
                                                        <rect key="frame" x="136.5" y="81.5" width="277.5" height="284.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="IMG_9572" translatesAutoresizingMaskIntoConstraints="NO" id="wAe-CC-02B">
                                                                <rect key="frame" x="28" y="27.5" width="249.5" height="199.5"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020. 10. 28. Tuesday" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="v5c-9h-dON">
                                                                <rect key="frame" x="28" y="248.5" width="249.5" height="13"/>
                                                                <fontDescription key="fontDescription" name="NotoSerifCJKkr-Medium" family="Noto Serif CJK KR" pointSize="9"/>
                                                                <color key="textColor" red="0.41586382770000002" green="0.41586382770000002" blue="0.41586382770000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wAe-CC-02B" firstAttribute="centerY" secondItem="Bxg-JX-9Gr" secondAttribute="centerY" constant="-15" id="K0H-4f-f31"/>
                                                            <constraint firstItem="wAe-CC-02B" firstAttribute="height" secondItem="Bxg-JX-9Gr" secondAttribute="height" multiplier="0.7" id="SHJ-Fm-taX"/>
                                                            <constraint firstAttribute="bottom" secondItem="v5c-9h-dON" secondAttribute="bottom" constant="23" id="bzq-iu-2PU"/>
                                                            <constraint firstItem="v5c-9h-dON" firstAttribute="width" secondItem="wAe-CC-02B" secondAttribute="width" id="ffI-xv-FT5"/>
                                                            <constraint firstItem="wAe-CC-02B" firstAttribute="width" secondItem="Bxg-JX-9Gr" secondAttribute="width" multiplier="0.9" id="mDo-aX-5gD"/>
                                                            <constraint firstItem="v5c-9h-dON" firstAttribute="centerX" secondItem="wAe-CC-02B" secondAttribute="centerX" id="smY-Ma-uQD"/>
                                                            <constraint firstAttribute="trailing" secondItem="wAe-CC-02B" secondAttribute="trailing" id="wIv-Rl-2Qa"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IhF-7K-SBZ">
                                                        <rect key="frame" x="20" y="352.5" width="145" height="145"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_img2" translatesAutoresizingMaskIntoConstraints="NO" id="wqe-VM-nhf">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="145"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBlueColor"/>
                                                        <constraints>
                                                            <constraint firstItem="wqe-VM-nhf" firstAttribute="width" secondItem="IhF-7K-SBZ" secondAttribute="width" id="08t-YI-8L4"/>
                                                            <constraint firstItem="wqe-VM-nhf" firstAttribute="centerY" secondItem="IhF-7K-SBZ" secondAttribute="centerY" id="bIT-Mp-sJL"/>
                                                            <constraint firstItem="wqe-VM-nhf" firstAttribute="centerX" secondItem="IhF-7K-SBZ" secondAttribute="centerX" id="bow-RJ-JQb"/>
                                                            <constraint firstItem="wqe-VM-nhf" firstAttribute="height" secondItem="IhF-7K-SBZ" secondAttribute="height" id="ohW-so-1Xl"/>
                                                        </constraints>
                                                    </view>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textFrame2" lineBreakMode="wordWrap" numberOfLines="4" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="5vU-S3-aab">
                                                        <rect key="frame" x="190.5" y="386" width="198.5" height="119"/>
                                                        <fontDescription key="fontDescription" name="NotoSerifCJKkr-Regular" family="Noto Serif CJK KR" pointSize="14.5"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IdT-vJ-2vG">
                                                        <rect key="frame" x="20" y="25" width="132.5" height="135.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="강아지" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="JsJ-bA-rVG">
                                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="NotoSerifCJKkr-Medium" family="Noto Serif CJK KR" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오래된 서재" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="oQt-IA-NkT">
                                                                <rect key="frame" x="0.0" y="50.5" width="132.5" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="NotoSerifCJKkr-Medium" family="Noto Serif CJK KR" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="말린 꽃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.40000000596046448" translatesAutoresizingMaskIntoConstraints="NO" id="sRt-W4-RNx">
                                                                <rect key="frame" x="0.0" y="101" width="132.5" height="34.5"/>
                                                                <fontDescription key="fontDescription" name="NotoSerifCJKkr-Medium" family="Noto Serif CJK KR" pointSize="24"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made by Mogrige" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ryU-NH-RDh">
                                                        <rect key="frame" x="326" y="25" width="68" height="11.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSerifCJKkr-Medium" family="Noto Serif CJK KR" pointSize="8"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="colorTicket" translatesAutoresizingMaskIntoConstraints="NO" id="xsi-kK-Smq">
                                                        <rect key="frame" x="20" y="275.5" width="132.5" height="62"/>
                                                    </imageView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="luI-rs-rbX">
                                                        <rect key="frame" x="29.5" y="289" width="111.5" height="32"/>
                                                        <subviews>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TCe-Q3-VeU">
                                                                <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="TCe-Q3-VeU" secondAttribute="height" multiplier="1:1" id="rKK-fp-Dzv"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="meG-2W-Euw">
                                                                <rect key="frame" x="40" y="0.0" width="31.5" height="32"/>
                                                                <color key="backgroundColor" systemColor="systemGray3Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="meG-2W-Euw" secondAttribute="height" multiplier="1:1" id="hwy-oF-jB5"/>
                                                                </constraints>
                                                            </view>
                                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2NL-aL-57X">
                                                                <rect key="frame" x="79.5" y="0.0" width="32" height="32"/>
                                                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="2NL-aL-57X" secondAttribute="height" multiplier="1:1" id="zrW-0p-P4h"/>
                                                                </constraints>
                                                            </view>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="2NL-aL-57X" firstAttribute="width" secondItem="2NL-aL-57X" secondAttribute="height" multiplier="1:1" id="Mfa-Qc-xSB"/>
                                                            <constraint firstItem="2NL-aL-57X" firstAttribute="width" secondItem="2NL-aL-57X" secondAttribute="height" multiplier="1:1" id="OKm-lP-Cpo"/>
                                                            <constraint firstItem="meG-2W-Euw" firstAttribute="width" secondItem="meG-2W-Euw" secondAttribute="height" multiplier="1:1" id="xqa-WG-9aw"/>
                                                        </constraints>
                                                    </stackView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.81999999284744263" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow" translatesAutoresizingMaskIntoConstraints="NO" id="ty6-yr-j8V">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="517.5"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="SRt-z7-UO2" firstAttribute="height" secondItem="MMd-nZ-75d" secondAttribute="height" id="0ob-ck-ua7"/>
                                                    <constraint firstAttribute="trailing" secondItem="Bxg-JX-9Gr" secondAttribute="trailing" id="1xX-x9-zh6"/>
                                                    <constraint firstItem="SRt-z7-UO2" firstAttribute="top" secondItem="MMd-nZ-75d" secondAttribute="top" id="2Ei-9C-dTA"/>
                                                    <constraint firstAttribute="trailing" secondItem="ryU-NH-RDh" secondAttribute="trailing" constant="20" id="2jA-w2-aQs"/>
                                                    <constraint firstItem="Bxg-JX-9Gr" firstAttribute="centerY" secondItem="MMd-nZ-75d" secondAttribute="centerY" constant="-35" id="5W0-Jt-GIz"/>
                                                    <constraint firstAttribute="trailing" secondItem="5vU-S3-aab" secondAttribute="trailing" constant="25" id="6B4-90-Rlv"/>
                                                    <constraint firstItem="xsi-kK-Smq" firstAttribute="width" secondItem="MMd-nZ-75d" secondAttribute="width" multiplier="0.32" id="6kz-Bv-2kE"/>
                                                    <constraint firstItem="IdT-vJ-2vG" firstAttribute="leading" secondItem="MMd-nZ-75d" secondAttribute="leading" constant="20" id="7QM-YB-f3n"/>
                                                    <constraint firstItem="TCe-Q3-VeU" firstAttribute="width" secondItem="xsi-kK-Smq" secondAttribute="width" multiplier="0.24" id="9yp-gy-mc5"/>
                                                    <constraint firstItem="Bxg-JX-9Gr" firstAttribute="height" secondItem="MMd-nZ-75d" secondAttribute="height" multiplier="0.55" id="BSf-am-4As"/>
                                                    <constraint firstItem="IdT-vJ-2vG" firstAttribute="width" secondItem="SRt-z7-UO2" secondAttribute="width" multiplier="0.32" id="DkT-jQ-ez2"/>
                                                    <constraint firstItem="luI-rs-rbX" firstAttribute="centerX" secondItem="xsi-kK-Smq" secondAttribute="centerX" constant="-1" id="ESO-Lg-aU3"/>
                                                    <constraint firstAttribute="width" secondItem="MMd-nZ-75d" secondAttribute="height" multiplier="4:5" id="I9A-oh-rgV"/>
                                                    <constraint firstItem="xsi-kK-Smq" firstAttribute="leading" secondItem="MMd-nZ-75d" secondAttribute="leading" constant="20" id="Mf8-Io-nOx"/>
                                                    <constraint firstAttribute="trailing" secondItem="ty6-yr-j8V" secondAttribute="trailing" id="NKY-jI-Ew0"/>
                                                    <constraint firstItem="5vU-S3-aab" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IhF-7K-SBZ" secondAttribute="trailing" constant="8" symbolic="YES" id="Vw8-d9-MIk"/>
                                                    <constraint firstItem="Bxg-JX-9Gr" firstAttribute="width" secondItem="MMd-nZ-75d" secondAttribute="width" multiplier="0.67" id="WQU-vk-who"/>
                                                    <constraint firstItem="IhF-7K-SBZ" firstAttribute="top" secondItem="xsi-kK-Smq" secondAttribute="bottom" constant="15" id="Y7k-C5-bVz"/>
                                                    <constraint firstItem="luI-rs-rbX" firstAttribute="centerY" secondItem="xsi-kK-Smq" secondAttribute="centerY" constant="-1.5" id="aAo-bM-hoU"/>
                                                    <constraint firstItem="SRt-z7-UO2" firstAttribute="leading" secondItem="MMd-nZ-75d" secondAttribute="leading" id="aO5-BP-eyn"/>
                                                    <constraint firstItem="ryU-NH-RDh" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="IdT-vJ-2vG" secondAttribute="trailing" constant="8" symbolic="YES" id="c0D-Ip-yX6"/>
                                                    <constraint firstItem="IdT-vJ-2vG" firstAttribute="top" secondItem="MMd-nZ-75d" secondAttribute="top" constant="25" id="eQd-fS-Upu"/>
                                                    <constraint firstItem="IhF-7K-SBZ" firstAttribute="leading" secondItem="MMd-nZ-75d" secondAttribute="leading" constant="20" id="eSw-9g-BaJ"/>
                                                    <constraint firstItem="xsi-kK-Smq" firstAttribute="height" secondItem="ty6-yr-j8V" secondAttribute="height" multiplier="0.12" id="fOy-GA-k9H"/>
                                                    <constraint firstItem="5vU-S3-aab" firstAttribute="height" secondItem="SRt-z7-UO2" secondAttribute="height" multiplier="0.23" id="gEV-ny-mFp"/>
                                                    <constraint firstItem="ryU-NH-RDh" firstAttribute="top" secondItem="MMd-nZ-75d" secondAttribute="top" constant="25" id="kp8-Rm-6i3"/>
                                                    <constraint firstItem="ty6-yr-j8V" firstAttribute="leading" secondItem="MMd-nZ-75d" secondAttribute="leading" id="l0q-JV-Xsq"/>
                                                    <constraint firstItem="5vU-S3-aab" firstAttribute="top" secondItem="Bxg-JX-9Gr" secondAttribute="bottom" constant="20" id="lVe-0R-BYA"/>
                                                    <constraint firstItem="IhF-7K-SBZ" firstAttribute="height" secondItem="MMd-nZ-75d" secondAttribute="height" multiplier="0.28" id="rKT-bS-uRe"/>
                                                    <constraint firstItem="IhF-7K-SBZ" firstAttribute="width" secondItem="MMd-nZ-75d" secondAttribute="width" multiplier="0.35" id="sGJ-JH-m9K"/>
                                                    <constraint firstItem="SRt-z7-UO2" firstAttribute="width" secondItem="MMd-nZ-75d" secondAttribute="width" id="vZ7-aQ-GHC"/>
                                                    <constraint firstAttribute="bottom" secondItem="ty6-yr-j8V" secondAttribute="bottom" id="vsO-p8-9tY"/>
                                                    <constraint firstAttribute="bottom" secondItem="IhF-7K-SBZ" secondAttribute="bottom" constant="20" id="wyk-Zm-MQM"/>
                                                    <constraint firstItem="5vU-S3-aab" firstAttribute="width" secondItem="SRt-z7-UO2" secondAttribute="width" multiplier="0.48" id="xqE-q4-2FZ"/>
                                                    <constraint firstItem="ty6-yr-j8V" firstAttribute="top" secondItem="MMd-nZ-75d" secondAttribute="top" id="yBJ-Al-oTO"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uMV-aj-Wp0" userLabel="Section2">
                                                <rect key="frame" x="0.0" y="517.5" width="414" height="517.5"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_grain_big" translatesAutoresizingMaskIntoConstraints="NO" id="NM5-ZS-qk0">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="517.5"/>
                                                    </imageView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AZ2-DN-ju1">
                                                        <rect key="frame" x="294.5" y="136.5" width="99.5" height="98.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_img4" translatesAutoresizingMaskIntoConstraints="NO" id="vtH-T5-Ybr">
                                                                <rect key="frame" x="0.0" y="0.0" width="99.5" height="98.5"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="vtH-T5-Ybr" secondAttribute="trailing" id="QEZ-tc-155"/>
                                                            <constraint firstItem="vtH-T5-Ybr" firstAttribute="top" secondItem="AZ2-DN-ju1" secondAttribute="top" id="foC-nf-XmZ"/>
                                                            <constraint firstItem="vtH-T5-Ybr" firstAttribute="leading" secondItem="AZ2-DN-ju1" secondAttribute="leading" id="lJl-Wi-OTi"/>
                                                            <constraint firstAttribute="bottom" secondItem="vtH-T5-Ybr" secondAttribute="bottom" id="vSj-rl-gZo"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4gR-Ac-1EP">
                                                        <rect key="frame" x="224.5" y="259.5" width="169.5" height="238"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_img3" translatesAutoresizingMaskIntoConstraints="NO" id="axF-dh-ADW">
                                                                <rect key="frame" x="16.5" y="20" width="136" height="198"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                        <constraints>
                                                            <constraint firstItem="axF-dh-ADW" firstAttribute="width" secondItem="4gR-Ac-1EP" secondAttribute="width" multiplier="0.8" id="70B-3E-nL2"/>
                                                            <constraint firstItem="axF-dh-ADW" firstAttribute="centerX" secondItem="4gR-Ac-1EP" secondAttribute="centerX" id="dJ2-OX-4CB"/>
                                                            <constraint firstItem="axF-dh-ADW" firstAttribute="centerY" secondItem="4gR-Ac-1EP" secondAttribute="centerY" id="sT2-4M-0gs"/>
                                                            <constraint firstItem="axF-dh-ADW" firstAttribute="height" secondItem="4gR-Ac-1EP" secondAttribute="height" multiplier="0.83" id="yoj-8x-gr0"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BFA-b3-JeE">
                                                        <rect key="frame" x="0.0" y="368" width="175" height="102"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dummy_img5" translatesAutoresizingMaskIntoConstraints="NO" id="NfT-Kl-ZE7">
                                                                <rect key="frame" x="0.0" y="0.0" width="175" height="102"/>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="NfT-Kl-ZE7" secondAttribute="bottom" id="4Zj-Ow-VGJ"/>
                                                            <constraint firstAttribute="trailing" secondItem="NfT-Kl-ZE7" secondAttribute="trailing" id="Rm7-dx-7K7"/>
                                                            <constraint firstItem="NfT-Kl-ZE7" firstAttribute="leading" secondItem="BFA-b3-JeE" secondAttribute="leading" id="hOQ-rm-UdI"/>
                                                            <constraint firstItem="NfT-Kl-ZE7" firstAttribute="top" secondItem="BFA-b3-JeE" secondAttribute="top" id="pLf-Cr-4ql"/>
                                                        </constraints>
                                                    </view>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="description_bg2" translatesAutoresizingMaskIntoConstraints="NO" id="sYY-KX-H70">
                                                        <rect key="frame" x="20" y="25" width="236" height="326"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.60000002384185791" translatesAutoresizingMaskIntoConstraints="NO" id="c6z-Kc-raV">
                                                        <rect key="frame" x="35" y="40" width="124" height="19"/>
                                                        <fontDescription key="fontDescription" name="NotoSerifCJKkr-Bold" family="Noto Serif CJK KR" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="textFrame3" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Cgl-eh-JJF">
                                                        <rect key="frame" x="35" y="99" width="193.5" height="212"/>
                                                        <fontDescription key="fontDescription" name="NotoSerifCJKkr-Regular" family="Noto Serif CJK KR" pointSize="13"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.81999999284744263" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shadow2" translatesAutoresizingMaskIntoConstraints="NO" id="ywU-fQ-a1u">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="517.5"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="made by Mogrige" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zsy-uP-WTB">
                                                        <rect key="frame" x="326" y="25" width="68" height="11.5"/>
                                                        <fontDescription key="fontDescription" name="NotoSerifCJKkr-Medium" family="Noto Serif CJK KR" pointSize="8"/>
                                                        <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="uMV-aj-Wp0" secondAttribute="height" multiplier="4:5" id="22y-6A-i5b"/>
                                                    <constraint firstAttribute="bottom" secondItem="4gR-Ac-1EP" secondAttribute="bottom" constant="20" id="40a-ZZ-4ft"/>
                                                    <constraint firstItem="zsy-uP-WTB" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="sYY-KX-H70" secondAttribute="trailing" constant="8" symbolic="YES" id="5ut-5t-z6a"/>
                                                    <constraint firstItem="4gR-Ac-1EP" firstAttribute="width" secondItem="uMV-aj-Wp0" secondAttribute="width" multiplier="0.41" id="8ei-mJ-czc"/>
                                                    <constraint firstItem="zsy-uP-WTB" firstAttribute="top" secondItem="uMV-aj-Wp0" secondAttribute="top" constant="25" id="A4N-LT-2Gb"/>
                                                    <constraint firstItem="4gR-Ac-1EP" firstAttribute="height" secondItem="uMV-aj-Wp0" secondAttribute="height" multiplier="0.46" id="ICC-H7-4iO"/>
                                                    <constraint firstItem="Cgl-eh-JJF" firstAttribute="top" secondItem="c6z-Kc-raV" secondAttribute="bottom" constant="40" id="J0S-Hq-YC0"/>
                                                    <constraint firstItem="ywU-fQ-a1u" firstAttribute="top" secondItem="uMV-aj-Wp0" secondAttribute="top" id="JMI-xO-Ilb"/>
                                                    <constraint firstItem="sYY-KX-H70" firstAttribute="top" secondItem="uMV-aj-Wp0" secondAttribute="top" constant="25" id="M2f-hC-yXL"/>
                                                    <constraint firstItem="sYY-KX-H70" firstAttribute="width" secondItem="uMV-aj-Wp0" secondAttribute="width" multiplier="0.57" id="Ncw-iI-th6"/>
                                                    <constraint firstItem="BFA-b3-JeE" firstAttribute="leading" secondItem="uMV-aj-Wp0" secondAttribute="leading" id="OuS-aC-UfC"/>
                                                    <constraint firstItem="AZ2-DN-ju1" firstAttribute="width" secondItem="uMV-aj-Wp0" secondAttribute="width" multiplier="0.24" id="Pmf-PD-BK2"/>
                                                    <constraint firstAttribute="trailing" secondItem="ywU-fQ-a1u" secondAttribute="trailing" id="VT8-8D-eqK"/>
                                                    <constraint firstItem="AZ2-DN-ju1" firstAttribute="height" secondItem="uMV-aj-Wp0" secondAttribute="height" multiplier="0.19" id="WK0-Q2-i85"/>
                                                    <constraint firstItem="NM5-ZS-qk0" firstAttribute="leading" secondItem="uMV-aj-Wp0" secondAttribute="leading" id="XHe-be-k7t"/>
                                                    <constraint firstItem="Cgl-eh-JJF" firstAttribute="height" secondItem="sYY-KX-H70" secondAttribute="height" multiplier="0.65" id="Z6q-sa-ppb"/>
                                                    <constraint firstItem="AZ2-DN-ju1" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Cgl-eh-JJF" secondAttribute="trailing" constant="8" symbolic="YES" id="aCu-fl-4ev"/>
                                                    <constraint firstAttribute="trailing" secondItem="4gR-Ac-1EP" secondAttribute="trailing" constant="20" id="bDH-ox-pls"/>
                                                    <constraint firstItem="sYY-KX-H70" firstAttribute="height" secondItem="uMV-aj-Wp0" secondAttribute="height" multiplier="0.63" id="bNc-6P-hYL"/>
                                                    <constraint firstItem="NM5-ZS-qk0" firstAttribute="height" secondItem="uMV-aj-Wp0" secondAttribute="height" id="cjE-Eb-ffh"/>
                                                    <constraint firstItem="sYY-KX-H70" firstAttribute="leading" secondItem="uMV-aj-Wp0" secondAttribute="leading" constant="20" id="dyt-bA-OyO"/>
                                                    <constraint firstItem="BFA-b3-JeE" firstAttribute="centerY" secondItem="uMV-aj-Wp0" secondAttribute="centerY" constant="160" id="edW-Ih-Tmt"/>
                                                    <constraint firstItem="c6z-Kc-raV" firstAttribute="top" secondItem="uMV-aj-Wp0" secondAttribute="top" constant="40" id="ftU-PW-pfH"/>
                                                    <constraint firstAttribute="trailing" secondItem="zsy-uP-WTB" secondAttribute="trailing" constant="20" id="guh-d8-RRp"/>
                                                    <constraint firstAttribute="trailing" secondItem="AZ2-DN-ju1" secondAttribute="trailing" constant="20" id="iSa-sb-VNS"/>
                                                    <constraint firstItem="AZ2-DN-ju1" firstAttribute="centerY" secondItem="uMV-aj-Wp0" secondAttribute="centerY" constant="-73" id="jnO-OH-kT1"/>
                                                    <constraint firstItem="NM5-ZS-qk0" firstAttribute="width" secondItem="uMV-aj-Wp0" secondAttribute="width" id="n8Q-fi-fZj"/>
                                                    <constraint firstItem="NM5-ZS-qk0" firstAttribute="top" secondItem="uMV-aj-Wp0" secondAttribute="top" id="na2-Ag-XNW"/>
                                                    <constraint firstItem="ywU-fQ-a1u" firstAttribute="leading" secondItem="uMV-aj-Wp0" secondAttribute="leading" id="nng-56-d4h"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c6z-Kc-raV" secondAttribute="trailing" constant="20" symbolic="YES" id="pNc-fU-Xmq"/>
                                                    <constraint firstItem="c6z-Kc-raV" firstAttribute="width" secondItem="NM5-ZS-qk0" secondAttribute="width" multiplier="0.3" id="qeN-XK-ZM8"/>
                                                    <constraint firstAttribute="bottom" secondItem="ywU-fQ-a1u" secondAttribute="bottom" id="r5G-jJ-VQu"/>
                                                    <constraint firstItem="Cgl-eh-JJF" firstAttribute="width" secondItem="sYY-KX-H70" secondAttribute="width" multiplier="0.82" id="siH-bq-fJ4"/>
                                                    <constraint firstItem="BFA-b3-JeE" firstAttribute="height" secondItem="uMV-aj-Wp0" secondAttribute="height" multiplier="0.197101" id="ta2-Ij-aKd"/>
                                                    <constraint firstItem="Cgl-eh-JJF" firstAttribute="leading" secondItem="uMV-aj-Wp0" secondAttribute="leading" constant="35" id="yUW-8Z-Q6x"/>
                                                    <constraint firstItem="c6z-Kc-raV" firstAttribute="leading" secondItem="uMV-aj-Wp0" secondAttribute="leading" constant="35" id="zKS-8y-yv9"/>
                                                    <constraint firstItem="BFA-b3-JeE" firstAttribute="width" secondItem="uMV-aj-Wp0" secondAttribute="width" multiplier="0.422705" id="zpb-oW-itY"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rnd-bG-QRq">
                                                <rect key="frame" x="0.0" y="1035" width="414" height="138"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artworks" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W2g-pB-M8K">
                                                        <rect key="frame" x="20" y="101" width="71" height="22"/>
                                                        <fontDescription key="fontDescription" name="NotoSerifCJKkr-Bold" family="Noto Serif CJK KR" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="W2g-pB-M8K" firstAttribute="leading" secondItem="rnd-bG-QRq" secondAttribute="leading" constant="20" id="6vr-ga-tpp"/>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="W2g-pB-M8K" secondAttribute="trailing" constant="20" symbolic="YES" id="I0j-HD-g8a"/>
                                                    <constraint firstAttribute="width" secondItem="rnd-bG-QRq" secondAttribute="height" multiplier="12:4" id="dft-ie-ZB2"/>
                                                    <constraint firstAttribute="bottom" secondItem="W2g-pB-M8K" secondAttribute="bottom" constant="15" id="faM-pQ-Aqv"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LNl-O1-6je">
                                                <rect key="frame" x="0.0" y="1173" width="414" height="517.5"/>
                                                <subviews>
                                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" bounces="NO" pagingEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Urg-zo-xWW">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="517.66666666666663"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="9lq-CU-lgV">
                                                                <rect key="frame" x="0.0" y="470" width="414" height="27.5"/>
                                                            </pageControl>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="9lq-CU-lgV" firstAttribute="leading" secondItem="q4J-ly-uhi" secondAttribute="leading" id="AsO-XH-vJ0"/>
                                                            <constraint firstItem="q4J-ly-uhi" firstAttribute="bottom" secondItem="9lq-CU-lgV" secondAttribute="bottom" constant="20" id="GUq-16-20z"/>
                                                            <constraint firstItem="q4J-ly-uhi" firstAttribute="trailing" secondItem="9lq-CU-lgV" secondAttribute="trailing" id="IFa-xa-rVE"/>
                                                        </constraints>
                                                        <viewLayoutGuide key="contentLayoutGuide" id="UJ6-YO-T9m"/>
                                                        <viewLayoutGuide key="frameLayoutGuide" id="q4J-ly-uhi"/>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="LNl-O1-6je" secondAttribute="height" multiplier="4:5" id="wrt-Fb-cRH"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KXp-6Z-CHb">
                                                <rect key="frame" x="0.0" y="1690.5" width="414" height="83"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="KXp-6Z-CHb" secondAttribute="height" multiplier="10:2" id="HCE-VP-OHW"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FGN-9i-xOC" firstAttribute="bottom" secondItem="q7O-Od-MPJ" secondAttribute="bottom" id="5yw-Sy-jqG"/>
                                    <constraint firstItem="FGN-9i-xOC" firstAttribute="leading" secondItem="q7O-Od-MPJ" secondAttribute="leading" id="6iZ-JL-8zl"/>
                                    <constraint firstItem="FGN-9i-xOC" firstAttribute="width" secondItem="JtE-Lv-IIs" secondAttribute="width" id="ALa-tN-faT"/>
                                    <constraint firstItem="FGN-9i-xOC" firstAttribute="trailing" secondItem="q7O-Od-MPJ" secondAttribute="trailing" id="SAd-PO-iNQ"/>
                                    <constraint firstItem="FGN-9i-xOC" firstAttribute="top" secondItem="q7O-Od-MPJ" secondAttribute="top" id="ibl-j7-lc9"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="q7O-Od-MPJ"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="JtE-Lv-IIs"/>
                            </scrollView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IRl-EF-VVB">
                                <rect key="frame" x="0.0" y="41" width="414" height="44"/>
                                <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <items>
                                    <navigationItem id="U1h-ki-scI">
                                        <barButtonItem key="leftBarButtonItem" title="Item" image="chevron.left" catalog="system" id="EmH-uw-oQQ">
                                            <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem systemItem="edit" id="MAX-6X-IVV">
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                            <barButtonItem title="Item" image="arrow.2.circlepath" catalog="system" id="C5O-du-1zq">
                                                <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wc7-Fs-tTR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GR5-UM-XmW" firstAttribute="trailing" secondItem="wc7-Fs-tTR" secondAttribute="trailing" id="0El-6i-AD4"/>
                            <constraint firstItem="GR5-UM-XmW" firstAttribute="top" secondItem="Jbl-Lp-2gv" secondAttribute="bottom" id="2ga-Qs-NSD"/>
                            <constraint firstItem="GR5-UM-XmW" firstAttribute="leading" secondItem="wc7-Fs-tTR" secondAttribute="leading" id="6hz-RM-rTw"/>
                            <constraint firstAttribute="bottom" secondItem="GR5-UM-XmW" secondAttribute="bottom" id="9pw-Of-cXy"/>
                            <constraint firstItem="Jbl-Lp-2gv" firstAttribute="leading" secondItem="wc7-Fs-tTR" secondAttribute="leading" id="BAS-iE-bmN"/>
                            <constraint firstAttribute="bottom" secondItem="GR5-UM-XmW" secondAttribute="bottom" id="FJ6-lU-ER2"/>
                            <constraint firstItem="Jbl-Lp-2gv" firstAttribute="top" secondItem="iNP-V4-Y5C" secondAttribute="top" id="H7i-9i-tQX"/>
                            <constraint firstItem="GR5-UM-XmW" firstAttribute="leading" secondItem="wc7-Fs-tTR" secondAttribute="leading" id="JIZ-0z-s73"/>
                            <constraint firstItem="IRl-EF-VVB" firstAttribute="leading" secondItem="Jbl-Lp-2gv" secondAttribute="leading" id="UHc-rC-JXN"/>
                            <constraint firstItem="GR5-UM-XmW" firstAttribute="top" secondItem="iNP-V4-Y5C" secondAttribute="top" constant="85" id="b59-Ms-5WE"/>
                            <constraint firstItem="Jbl-Lp-2gv" firstAttribute="width" secondItem="IRl-EF-VVB" secondAttribute="width" id="qVq-Zd-kMe"/>
                            <constraint firstItem="wc7-Fs-tTR" firstAttribute="trailing" secondItem="Jbl-Lp-2gv" secondAttribute="trailing" id="qky-rA-75m"/>
                            <constraint firstItem="IRl-EF-VVB" firstAttribute="bottom" secondItem="GR5-UM-XmW" secondAttribute="top" id="r8n-LM-T4x"/>
                            <constraint firstItem="GR5-UM-XmW" firstAttribute="trailing" secondItem="wc7-Fs-tTR" secondAttribute="trailing" id="vyE-5h-Vcj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="frame1" destination="Bxg-JX-9Gr" id="5zm-MT-kwv"/>
                        <outlet property="frame1Img" destination="wAe-CC-02B" id="EhA-c4-8Zp"/>
                        <outlet property="frame2" destination="IhF-7K-SBZ" id="sGY-uh-7NQ"/>
                        <outlet property="frame3" destination="AZ2-DN-ju1" id="neB-OU-HOp"/>
                        <outlet property="frame4" destination="BFA-b3-JeE" id="AXs-gw-cIR"/>
                        <outlet property="frame5" destination="4gR-Ac-1EP" id="VPz-mN-FzY"/>
                        <outlet property="pageControl" destination="9lq-CU-lgV" id="Ugn-mo-k7A"/>
                        <outlet property="scrollView" destination="Urg-zo-xWW" id="Y8q-Wh-IgT"/>
                        <outlet property="section1" destination="MMd-nZ-75d" id="flg-Zb-l8m"/>
                        <outlet property="textFrame2" destination="5vU-S3-aab" id="Pbj-Is-gEU"/>
                        <outlet property="textFrame3" destination="Cgl-eh-JJF" id="bcF-vq-2yw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PrJ-4y-e52" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="64"/>
        </scene>
    </scenes>
    <resources>
        <image name="IMG_9572" width="3024" height="4032"/>
        <image name="arrow.2.circlepath" catalog="system" width="128" height="101"/>
        <image name="background_grain_big" width="855.5" height="1283"/>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
        <image name="colorTicket" width="132" height="52.5"/>
        <image name="description_bg2" width="236" height="325"/>
        <image name="dummy_img2" width="564" height="564"/>
        <image name="dummy_img3" width="564" height="704"/>
        <image name="dummy_img4" width="563" height="561"/>
        <image name="dummy_img5" width="563" height="656"/>
        <image name="shadow" width="414" height="517.5"/>
        <image name="shadow2" width="414" height="517.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray3Color">
            <color red="0.7803921568627451" green="0.7803921568627451" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
