<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="random_pick_3_keywords" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQS-rX-36H">
                                <rect key="frame" x="142" y="217" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hm7-Hn-dLB">
                                <rect key="frame" x="142" y="284" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lFe-kW-Poa">
                                <rect key="frame" x="142" y="354" width="130" height="40"/>
                                <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QJv-KO-JRC">
                                <rect key="frame" x="177" y="585" width="60" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <state key="normal" title="Re-Pick"/>
                                <connections>
                                    <action selector="rePick:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQ7-CD-vWg"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iQS-rX-36H" firstAttribute="leading" secondItem="Hm7-Hn-dLB" secondAttribute="leading" id="3a6-Sx-4Cn"/>
                            <constraint firstItem="QJv-KO-JRC" firstAttribute="centerX" secondItem="iQS-rX-36H" secondAttribute="centerX" id="3sD-nj-szk"/>
                            <constraint firstItem="QJv-KO-JRC" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="S0S-uT-tO9"/>
                            <constraint firstItem="QJv-KO-JRC" firstAttribute="centerX" secondItem="Hm7-Hn-dLB" secondAttribute="centerX" id="X8r-XD-q5p"/>
                            <constraint firstItem="Hm7-Hn-dLB" firstAttribute="top" secondItem="iQS-rX-36H" secondAttribute="bottom" constant="27" id="XXa-p7-RM7"/>
                            <constraint firstItem="lFe-kW-Poa" firstAttribute="top" secondItem="Hm7-Hn-dLB" secondAttribute="bottom" constant="30" id="aOe-0M-mXs"/>
                            <constraint firstItem="QJv-KO-JRC" firstAttribute="centerX" secondItem="lFe-kW-Poa" secondAttribute="centerX" id="b4d-zo-5VR"/>
                            <constraint firstItem="iQS-rX-36H" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="142" id="eah-K7-hrJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QJv-KO-JRC" secondAttribute="bottom" constant="244" id="kx1-3l-Hmx"/>
                            <constraint firstItem="iQS-rX-36H" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="173" id="pWe-ZR-4xj"/>
                            <constraint firstItem="iQS-rX-36H" firstAttribute="leading" secondItem="lFe-kW-Poa" secondAttribute="leading" id="yj7-jI-DYs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="keyword01" destination="iQS-rX-36H" id="CLb-oD-y9f"/>
                        <outlet property="keyword02" destination="Hm7-Hn-dLB" id="ze0-NL-jox"/>
                        <outlet property="keyword03" destination="lFe-kW-Poa" id="ZIW-q6-FJu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
