<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Gfa-5r-uxO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--orangeMenu-->
        <scene sceneID="GwX-1O-a46">
            <objects>
                <viewControllerPlaceholder storyboardName="orangeMenu" id="IIf-8S-eU2" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="GJu-ms-CS8"/>
                    <navigationItem key="navigationItem" id="cro-6q-R2u"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F7A-fy-Mkt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1810" y="741"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fGD-e9-4mp">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Gfa-5r-uxO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="p4W-ZW-xhU">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="IIf-8S-eU2" kind="relationship" relationship="viewControllers" id="dSd-Wp-PIV"/>
                        <segue destination="iBY-Vl-w8L" kind="relationship" relationship="viewControllers" id="pFe-mg-RN0"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBU-gL-6Jw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="900.00000000000011" y="478.79464285714283"/>
        </scene>
        <!--YellowMenu-->
        <scene sceneID="HTN-Bt-kDu">
            <objects>
                <viewControllerPlaceholder storyboardName="YellowMenu" id="iBY-Vl-w8L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="kzq-17-43J"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HNz-PX-7Uw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1809" y="199"/>
        </scene>
    </scenes>
</document>
