<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WA0-aa-BK4">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="NotoSerifCJKkr-SemiBold.otf">
            <string>NotoSerifCJKkr-SemiBold</string>
        </array>
        <array key="NotoSerifKR-Bold.otf">
            <string>NotoSerifKR-Bold</string>
        </array>
        <array key="NotoSerifKR-Regular.otf">
            <string>NotoSerifKR-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--HOME-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="mainApp" id="BYZ-38-t0r" customClass="ViewController" customModule="MogrigeStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="backgrain" translatesAutoresizingMaskIntoConstraints="NO" id="kyI-5u-Hzc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="wordTicketBg" translatesAutoresizingMaskIntoConstraints="NO" id="2yB-vU-8rj">
                                <rect key="frame" x="57" y="199" width="300" height="498"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OBH-hu-W1s">
                                <rect key="frame" x="110" y="282" width="194" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="8Nq-LC-Ozv"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSerifKR-Regular" family="Noto Serif KR" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YDR-x0-K0B">
                                <rect key="frame" x="110" y="364" width="194" height="46"/>
                                <fontDescription key="fontDescription" name="NotoSerifKR-Regular" family="Noto Serif KR" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8lg-A1-Vx1">
                                <rect key="frame" x="110" y="446" width="194" height="46"/>
                                <fontDescription key="fontDescription" name="NotoSerifKR-Regular" family="Noto Serif KR" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="00:00 am/pm" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1T-GL-HIO">
                                <rect key="frame" x="110" y="574.5" width="194" height="17.5"/>
                                <fontDescription key="fontDescription" name="NotoSerifKR-Regular" family="Noto Serif KR" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year. Month. Day" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Chh-mh-pv2">
                                <rect key="frame" x="110" y="542" width="194" height="17.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="194" id="6B2-4u-qVS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSerifKR-Regular" family="Noto Serif KR" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2yB-vU-8rj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="0Jr-Yj-j3o"/>
                            <constraint firstItem="YDR-x0-K0B" firstAttribute="width" secondItem="OBH-hu-W1s" secondAttribute="width" id="2aE-QW-SzN"/>
                            <constraint firstItem="YDR-x0-K0B" firstAttribute="top" secondItem="OBH-hu-W1s" secondAttribute="bottom" constant="36" id="38e-N8-CEa"/>
                            <constraint firstItem="kyI-5u-Hzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9de-FV-t5K"/>
                            <constraint firstItem="OBH-hu-W1s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="238" id="B6h-S1-oO5"/>
                            <constraint firstItem="8lg-A1-Vx1" firstAttribute="top" secondItem="YDR-x0-K0B" secondAttribute="bottom" constant="36" id="CBT-A5-XcD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OBH-hu-W1s" secondAttribute="trailing" constant="110" id="Cnq-MZ-fR5"/>
                            <constraint firstItem="2yB-vU-8rj" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Dja-3F-pdd"/>
                            <constraint firstItem="kyI-5u-Hzc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Eae-59-5jG"/>
                            <constraint firstAttribute="bottom" secondItem="kyI-5u-Hzc" secondAttribute="bottom" id="ImG-hw-aOr"/>
                            <constraint firstItem="OBH-hu-W1s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="110" id="PyJ-ow-5yO"/>
                            <constraint firstItem="Z1T-GL-HIO" firstAttribute="top" secondItem="Chh-mh-pv2" secondAttribute="bottom" constant="15" id="YoX-aq-Oge"/>
                            <constraint firstItem="Chh-mh-pv2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aLu-2G-Jf5"/>
                            <constraint firstItem="OBH-hu-W1s" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lYr-xN-sd4"/>
                            <constraint firstItem="8lg-A1-Vx1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oFR-Pa-3cM"/>
                            <constraint firstItem="YDR-x0-K0B" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rt9-Uu-UeZ"/>
                            <constraint firstItem="Chh-mh-pv2" firstAttribute="top" secondItem="8lg-A1-Vx1" secondAttribute="bottom" constant="50" id="srl-1p-tW7"/>
                            <constraint firstItem="8lg-A1-Vx1" firstAttribute="width" secondItem="YDR-x0-K0B" secondAttribute="width" id="tm7-zr-is2"/>
                            <constraint firstItem="kyI-5u-Hzc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="twT-JX-2KB"/>
                            <constraint firstItem="Z1T-GL-HIO" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vCs-eN-HUW"/>
                            <constraint firstItem="Z1T-GL-HIO" firstAttribute="width" secondItem="Chh-mh-pv2" secondAttribute="width" id="wSE-0l-jOB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HOME" id="6pc-y6-iie"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="93.75"/>
        </scene>
        <!--LIST-->
        <scene sceneID="Ikq-uY-ZUu">
            <objects>
                <viewController id="t2V-WD-bWt" customClass="ViewController" customModule="MogrigeStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KsF-Oz-XKM">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="editorBg" translatesAutoresizingMaskIntoConstraints="NO" id="YG4-bw-CmA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="New Board" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="chm-xs-zZe">
                                <rect key="frame" x="20" y="85" width="89" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSerifKR-Bold" family="Noto Serif KR" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label, Label, Label " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bUU-DK-BLh">
                                <rect key="frame" x="20" y="181" width="374" height="38"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSerifCJKkr-SemiBold" family="Noto Serif CJK KR" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title &amp; Description :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbu-zK-YDt">
                                <rect key="frame" x="20" y="243" width="130" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSerifCJKkr-SemiBold" family="Noto Serif CJK KR" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Color &amp; Photo :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuY-dV-zMc">
                                <rect key="frame" x="20" y="531" width="98" height="19"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSerifCJKkr-SemiBold" family="Noto Serif CJK KR" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7s-S1-27A">
                                <rect key="frame" x="20" y="558" width="178" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zWh-Kx-J4F">
                                <rect key="frame" x="216" y="558" width="178" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconColorPick" translatesAutoresizingMaskIntoConstraints="NO" id="GOu-Nq-7NW">
                                <rect key="frame" x="94" y="566" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iconImgPick" translatesAutoresizingMaskIntoConstraints="NO" id="SfQ-IU-YXR">
                                <rect key="frame" x="290" y="566" width="30" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fc-41-5UP">
                                <rect key="frame" x="159" y="724" width="97" height="44"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="NotoSerifKR-Regular" family="Noto Serif KR" pointSize="14"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wl-Oq-UQX">
                                <rect key="frame" x="89" y="663" width="237" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85926946429999995" green="0.80849133579999999" blue="0.6822132058" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" name="NotoSerifKR-Bold" family="Noto Serif KR" pointSize="15"/>
                                <state key="normal" title="Create New Board">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QRu-Hb-7uA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="YG4-bw-CmA" firstAttribute="top" secondItem="KsF-Oz-XKM" secondAttribute="top" id="9fi-0g-7Mu"/>
                            <constraint firstItem="YG4-bw-CmA" firstAttribute="leading" secondItem="QRu-Hb-7uA" secondAttribute="leading" id="Uio-ay-fft"/>
                            <constraint firstItem="YG4-bw-CmA" firstAttribute="trailing" secondItem="QRu-Hb-7uA" secondAttribute="trailing" id="nqA-Ho-JzF"/>
                            <constraint firstAttribute="bottom" secondItem="YG4-bw-CmA" secondAttribute="bottom" id="ptF-5h-mub"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="LIST" id="MgA-fZ-HrC"/>
                    <connections>
                        <outlet property="createBtn" destination="1wl-Oq-UQX" id="GkN-kK-Gub"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry6-B5-RsI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1958" y="823"/>
        </scene>
        <!--Onboard View Controller-->
        <scene sceneID="p2o-qq-HEm">
            <objects>
                <viewController storyboardIdentifier="tutorial" id="BU6-m1-1aF" customClass="OnboardViewController" customModule="MogrigeStoryboard" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Sql-2W-gsj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yg9-MK-Mqo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="튜토리얼 이미지 여러장 넘겨보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQO-ml-ess">
                                <rect key="frame" x="98" y="295" width="219" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ygP-1W-dir">
                                <rect key="frame" x="118" y="653" width="179" height="59"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="시작하기"/>
                                <connections>
                                    <action selector="startBtn:" destination="BU6-m1-1aF" eventType="touchUpInside" id="68R-Ud-eDX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GDN-iR-p43">
                                <rect key="frame" x="155" y="743" width="105" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="다시보지 않기"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Hpo-et-XeT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DvA-sx-YNV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1957.9710144927537" y="-602.00892857142856"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u4X-Hm-bdS">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="WA0-aa-BK4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="0S6-z4-6xS">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="eLY-NT-olQ"/>
                        <segue destination="t2V-WD-bWt" kind="relationship" relationship="viewControllers" id="OOP-bJ-ucq"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ck-9S-Wpo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="backgrain" width="375" height="812"/>
        <image name="editorBg" width="375" height="812"/>
        <image name="iconColorPick" width="30" height="30"/>
        <image name="iconImgPick" width="30" height="30"/>
        <image name="wordTicketBg" width="300" height="497.5"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
